<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="108" Column="38" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="57" Column="9" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="70" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Tanks\Assets\Scripts\Camera\CameraControl.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>