<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="57" Column="9" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Tanks\Assets\Scripts\Camera\CameraControl.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>